# DNSProxy Sample Configuration File
# Changes should be made directly to this file.
# You must restart 'dnsproxyd' upon making changes to this file.

# FilterMode specifies which type of filtering to do:
#	0: No filtering.
#	1: Whitelist filtering.
#	2: Blacklist filtering (default).
FilterMode=2

# BlockedIP specifies the IP address to redirect browsers to when a request is
# blocked.
BlockedIP=192.168.0.18

# UnknownIP specifies the IP address to redirect browsers to when a request
# cannot be resolved.
UnknownIP=192.168.0.18

#Listen is the port number for the service to listen on, default is 53.
Listen=53

# The path to the blacklist file.
Blacklist=/etc/dnsproxyd/blacklist.dat

# The path to the whitelist file.
Whitelist=/etc/dnsproxyd/whitelist.dat

# Cache Time specifies the number of days to store a cached item.
CacheTime=7

# Cache Path specifies the filename to store the dns cache.
CachePath=/tmp/dnscache.tmp

# Enable the cache?
Cache=true

# Path to store log files (must have write access).
LogPath=/var/log/dnsproxyd
